$bg: #1D1C23
$bgm: #062659
$bgd: #041A3E
$main: #EEE
$purplish: #DB8EDA
$blued: #073175
$bluew: #5E85C3
$pink: #DD8EDA
$blue: #42A3F9

$grad:  linear-gradient(225deg, $pink -11%, $blue 100%)
$gradl:  linear-gradient(225deg, $pink -30%, $blue 100%)

$xxl: 58px
$xl: 34px
$l: 22px
$m: 16px
$s: 14px
$xs: 11px

$tt: 0.25s


$main-font: 'Gotham', 'open sans', 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

body 
  background: $bgd
  font-family: $main-font
  color: $main
  
 

.App-header 
  height: 100px
  padding: 20px
  color: white
  display: flex
  justify-content: center
  align-items: center
  



.App-title 
  font-size: 1.5em
  text-align: center
  font-size: 24px
  font-weight: 300

.quiz
  width: 800px
  // height: 730px
  margin: 0 auto
  background-color: $bgm
  ::selection
      opacity: 0
  box-shadow: 0 90px 100px -50px rgba(black, 0.4) , 0 50px 70px 10px rgba(black, 0.1)
  display: grid
  grid-template-columns: auto
  grid-template-rows: 160px 1fr

  
  
  .head
    background-image: $gradl
    display: grid
    grid-template-columns: 90px 1fr 90px
    grid-template-rows: auto
    grid-template-areas:  ' progress question-con next '
   
    .progress
      grid-area: progress
      display: flex
      justify-content: center
      align-items: center
      background: rgba(white, 0.1)
    
    .question-con
      grid-area: question-con
      display: grid
      grid-template-columns: auto
      grid-template-rows: 30px 1fr 30px
      grid-template-areas: ' history ' ' question-txt ' ' . '
      // background: blue
      .history
        grid-area: history
        display: flex
        justify-content: center
        align-items: center
      .question-txt
        grid-area: question-txt
        justify-self: center
        align-self: center
        font-size: 26px
        letter-spacing: 3px
        width: 70%
        text-align: center
      
    .next
      grid-area: next
      display: flex
      justify-content: center
      align-items: center
      background: rgba(white, 0.1)

  .options
    display: grid
    grid-template-columns: 1fr 1fr 
    grid-template-rows: 230px 230px
    //grid-template-areas:  ' a b ' ' c d '
    .timer
      grid-column: 1/3
      grid-row: 1/3
      justify-self: center
      align-self: center
      width: 150px
      height: 150px
      background: $bgd
      border: 4px solid $bgm
      box-shadow: 0 30px 100px -20px rgba(black, 0.4)
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      font-size: 28px
      font-weight: bold
      letter-spacing: 5px
    .a
      grid-column: 1/2
      grid-row: 1/2
      display: grid
      grid-template-columns: 90px 1fr 
      grid-template-rows: auto
      grid-template-areas:  ' a-txt a-opt ' 
      background: $bgm
      border: 2px solid $bgd
      background-image: linear-gradient(225deg,  $pink -5%, $blue, $blue, $bgm, $bgm)
      background-size: auto 900%;
      background-position: 0 100%;
      transition: background-position $tt ease
      cursor: pointer
      &:hover
        background-position: 0 0
        

      .a-txt
        grid-area: a-txt
        display: flex
        justify-content: center
        align-items: center
        background: rgba(black, 0.04)
        color: $bgd
        font-size: $l
        font-weight: bold
      .a-opt
        grid-area: a-opt
        display: flex
        justify-content: center
        align-items: center
        font-size: $l

        
      
    .b
      grid-column: 2/3
      grid-row: 1/2
      display: grid
      grid-template-columns: 1fr 90px
      grid-template-rows: auto
      grid-template-areas:  ' a-opt a-txt ' 
      background: $bgm
      border: 2px solid $bgd
      background-image: linear-gradient(225deg,  $pink -5%, $blue, $blue, $bgm, $bgm)
      background-size: auto 900%;
      background-position: 0 100%;
      transition: background-position $tt ease
      cursor: pointer
      &:hover
        background-position: 0 0
        

      .b-txt
        grid-area: a-txt
        display: flex
        justify-content: center
        align-items: center
        background: rgba(black, 0.04)
        color: $bgd
        font-size: $l
        font-weight: bold
      .b-opt
        grid-area: a-opt
        display: flex
        justify-content: center
        align-items: center
        font-size: $l

    .c
      grid-column: 1/2
      grid-row: 2/3
      display: grid
      grid-template-columns: 90px 1fr 
      grid-template-rows: auto
      grid-template-areas:  ' a-txt a-opt ' 
      background: $bgm
      border: 2px solid $bgd
      background-image: linear-gradient(225deg,  $pink -5%, $blue, $blue, $bgm, $bgm)
      background-size: auto 900%;
      background-position: 0 100%;
      transition: background-position $tt ease
      cursor: pointer
      &:hover
        background-position: 0 0
        

      .c-txt
        grid-area: a-txt
        display: flex
        justify-content: center
        align-items: center
        background: rgba(black, 0.04)
        color: $bgd
        font-size: $l
        font-weight: bold
      .c-opt
        grid-area: a-opt
        display: flex
        justify-content: center
        align-items: center
        font-size: $l

    .d
      grid-column: 2/2
      grid-row: 2/2
      display: grid
      grid-template-columns: 1fr 90px 
      grid-template-rows: auto
      grid-template-areas:  ' a-opt a-txt ' 
      background: $bgm
      border: 2px solid $bgd
      background-image: linear-gradient(225deg,  $pink -5%, $blue, $blue, $bgm, $bgm)
      background-size: auto 900%;
      background-position: 0 100%;
      transition: background-position $tt ease
      cursor: pointer
      &:hover
        background-position: 0 0
        

      .d-txt
        grid-area: a-txt
        display: flex
        justify-content: center
        align-items: center
        background: rgba(black, 0.04)
        color: $bgd
        font-size: $l
        font-weight: bold
      .d-opt
        grid-area: a-opt
        display: flex
        justify-content: center
        align-items: center
        font-size: $l

    // ' progress question-con question-con next  ' ' a-txt a-opt b-opt b-txt  ' ' c-txt c-opt d-opt d-txt '  